# -*- perl -*-
# DHCP support for the MOL client 
#

# By default, the tunconfig script extracts the name server
# from /etc/resolv.conf and uses NAT to redirect DNS 
# requests to the tun gateway (e.g. 192.168.1.1) to this server.
# An alternativ is specifying the DNS servers below
# (remember to comment out the DNS lines in the subnet 
# declarations).

#option domain-name-servers		10.0.0.1, 10.0.0.2;

# Newer dhcpd versions require the following line
ddns-update-style	ad-hoc;

# Support up to 10 sessions (each with its own tun interface)

subnet 192.168.40.0 netmask 255.255.255.0 {
	option domain-name-servers	192.168.40.1;
	option routers			192.168.40.1;
	host mol0 { 
		hardware ethernet	00:00:0D:EA:DB:EE;
		fixed-address		192.168.40.2;
	}
}
subnet 192.168.41.0 netmask 255.255.255.0 {
	option domain-name-servers	192.168.41.1;
	option routers			192.168.41.1;
	host mol1 { 
		hardware ethernet	00:00:0D:EA:DB:EE;
		fixed-address		192.168.41.2;
	}
}
subnet 192.168.42.0 netmask 255.255.255.0 {
	option domain-name-servers	192.168.42.1;
	option routers			192.168.42.1;
	host mol2 { 
		hardware ethernet	00:00:0D:EA:DB:EE;
		fixed-address		192.168.42.2;
	}
}
subnet 192.168.43.0 netmask 255.255.255.0 {
	option domain-name-servers	192.168.43.1;
	option routers			192.168.43.1;
	host mol3 { 
		hardware ethernet	00:00:0D:EA:DB:EE;
		fixed-address		192.168.43.2;
	}
}
subnet 192.168.44.0 netmask 255.255.255.0 {
	option domain-name-servers	192.168.44.1;
	option routers			192.168.44.1;
	host mol4 { 
		hardware ethernet	00:00:0D:EA:DB:EE;
		fixed-address		192.168.44.2;
	}
}
subnet 192.168.45.0 netmask 255.255.255.0 {
	option domain-name-servers	192.168.45.1;
	option routers			192.168.45.1;
	host mol5 { 
		hardware ethernet	00:00:0D:EA:DB:EE;
		fixed-address		192.168.45.2;
	}
}
subnet 192.168.46.0 netmask 255.255.255.0 {
	option domain-name-servers	192.168.46.1;
	option routers			192.168.46.1;
	host mol6 { 
		hardware ethernet	00:00:0D:EA:DB:EE;
		fixed-address		192.168.46.2;
	}
}
subnet 192.168.47.0 netmask 255.255.255.0 {
	option domain-name-servers	192.168.47.1;
	option routers			192.168.47.1;
	host mol7 { 
		hardware ethernet	00:00:0D:EA:DB:EE;
		fixed-address		192.168.47.2;
	}
}
subnet 192.168.48.0 netmask 255.255.255.0 {
	option domain-name-servers	192.168.48.1;
	option routers			192.168.48.1;
	host mol8 { 
		hardware ethernet	00:00:0D:EA:DB:EE;
		fixed-address		192.168.48.2;
	}
}
subnet 192.168.49.0 netmask 255.255.255.0 {
	option domain-name-servers	192.168.49.1;
	option routers			192.168.49.1;
	host mol9 { 
		hardware ethernet	00:00:0D:EA:DB:EE;
		fixed-address		192.168.49.2;
	}
}
