# -*- sh -*-

timeout		= 50
device		= linux:
root		= /dev/mol
default		= debian-install

image = linux:,vmlinux
	append		= "root=/dev/mol"
	label		= linux

image = vmlinux
	initrd		= root.bin
	initrd-size	= 8192
	label		= debian-install



